Informações: 
Valor de alfa: 1
Valor de beta: 0
Com REGRA de ESTABILIDADE 

Porto: 1
Número de slots ocupados: 16
2222
2222
2222
4223

Porto: 2
Número de slots ocupados: 16
Número de rearranjos: 1
4344
4344
4444
4444

Porto: 3
Número de slots ocupados: 16
Número de rearranjos: 0
4444
4444
4444
4440

Porto: 4
Número de slots ocupados: 0
0000
0000
0000
0000

Porto: 1 -> 3	| Rearranjo: 2	| Slot: (1, 4)
Rearranjos: 1	| Movimentos: 2

-------------------------------
Status: Optimal
Numero de Nos: 0
Numero de Iteracoes: 121
Funcao Objetivo: 1
Numeto Total de Movimentos Realizados: 66
Gap: 0%
