Informações: 
Valor de alfa: 0.5
Valor de beta: 0.5
Com REGRA de ESTABILIDADE 

Porto: 1
Número de slots ocupados: 5
20
22
22

Porto: 2
Número de slots ocupados: 4
Número de rearranjos: 0
00
33
34

Porto: 3
Número de slots ocupados: 3
Número de rearranjos: 0
00
40
44

Porto: 4
Número de slots ocupados: 0
00
00
00

Rearranjos: 0	| Movimentos: 0

-------------------------------
Status: Optimal
Numero de Nos: 0
Numero de Iteracoes: 5
Funcao Objetivo: 5.16312
Numeto Total de Movimentos Realizados: 22
Gap: 0%
