Informações: 
Valor de alfa: 0
Valor de beta: 1
Com REGRA de ESTABILIDADE 

Porto: 1
Número de slots ocupados: 5
20
22
22

Porto: 2
Número de slots ocupados: 4
Número de rearranjos: 0
00
33
34

Porto: 3
Número de slots ocupados: 3
Número de rearranjos: 1
00
04
44

Porto: 4
Número de slots ocupados: 0
00
00
00

Porto: 2 -> 4	| Rearranjo: 3	| Slot: (1, 2)
Rearranjos: 1	| Movimentos: 2

-------------------------------
Status: Optimal
Numero de Nos: 0
Numero de Iteracoes: 5
Funcao Objetivo: 10.3262
Gap: 0
